{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Projeto pessoal de aprendizado nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "João Victor Asevêdo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
